<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:albara" ZOrder="6" X="334" Y="70" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:albara_test" ZOrder="1" X="637" Y="67" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categoria" ZOrder="3" X="339" Y="588" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categoria_test" ZOrder="5" X="1221" Y="71" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contracte" ZOrder="4" X="334" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empresa" ZOrder="7" X="-23" Y="55" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:test" ZOrder="2" X="940" Y="74" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__albara_te__num_a__276EDEB3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__albara__cif__22AA2996" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contracte__cif__173876EA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__albara_te__codi___286302EC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__test__cod_catego__1FCDBCEB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>