<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:albara" ZOrder="13" X="334" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:albara_test" ZOrder="12" X="584" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categoria" ZOrder="11" X="334" Y="535" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categoria_test" ZOrder="10" X="1097" Y="70" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contracte" ZOrder="9" X="334" Y="293" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empresa" ZOrder="8" X="-23" Y="55" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:test" ZOrder="7" X="861" Y="70" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__albara_te__num_a__276EDEB3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__albara__cif__22AA2996" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contracte__cif__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__albara_te__codi___286302EC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__test__cod_catego__1FCDBCEB" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empresa__cod_cat__1367E606" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>